<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/genreCardView"
  android:layout_width="match_parent"
  android:layout_height="200dp">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/genreView"
      android:layout_width="384dp"
      android:layout_height="40dp"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Genre"/>
    <TextView
      android:id="@+id/genreDescView"
      android:layout_width="384dp"
      android:layout_height="160dp"
      android:layout_marginTop="8dp"
      android:layout_alignEnd="@+id/genreView"
      android:layout_alignParentBottom="true"
      android:layout_alignRight="@+id/genreView"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/genreView"
      tools:text="Genre Desc"/>
  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>